#Sets which properties to use
spring.profiles.active=prod

#loggs the web/spring mvc logging output of the spring framework
logging.level.org.springframework.web=DEBUG

server.port=8181

spring.h2.console.enabled=true
spring.h2.console.path=/h2