server.port=8085

#Defining the details of the dev database
spring.datasource.url=jdbc:h2:file:~/project1-dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver